
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../plano-custos/">
      
      
        <link rel="next" href="../plano-riscos/">
      
      <link rel="icon" href="../assets/logos/alectrionLogo.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Plano de qualidade - Alectrion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7Csans-serif:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"sans-serif"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plano-de-qualidade-do-produto" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Alectrion" class="md-header__button md-logo" aria-label="Alectrion" data-md-component="logo">
      
  <img src="../assets/logos/alectrionLogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alectrion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plano de qualidade
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fga-eps-mds/2023-1-Alectrion-DOC" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023-1-Alectrion
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Início
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../plano-comunicacao/" class="md-tabs__link md-tabs__link--active">
        Plano e monitoramento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../documentacao/guiaDeContribuicao/" class="md-tabs__link">
        Contribuição
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../metodologias/" class="md-tabs__link">
        Organização do projeto
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../documentacao/prototipo/" class="md-tabs__link">
        Protótipo
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../semanas-sprints/" class="md-tabs__link">
      Semanas e Sprints
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../documentacao/lean-inception/visao-do-produto/" class="md-tabs__link">
        Lean Inception
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Alectrion" class="md-nav__button md-logo" aria-label="Alectrion" data-md-component="logo">
      
  <img src="../assets/logos/alectrionLogo.svg" alt="logo">

    </a>
    Alectrion
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fga-eps-mds/2023-1-Alectrion-DOC" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023-1-Alectrion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Plano e monitoramento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Plano e monitoramento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plano-comunicacao/" class="md-nav__link">
        Plano de comunicação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plano-custos/" class="md-nav__link">
        Plano de custos
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plano de qualidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Plano de qualidade
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo" class="md-nav__link">
    2. Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objetivos-de-qualidade" class="md-nav__link">
    3. Objetivos de qualidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verificacao-e-validacao" class="md-nav__link">
    4. Verificação e validação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-padroes-praticas-convencoes-e-metricas" class="md-nav__link">
    5. Padrões, práticas, convenções e métricas
  </a>
  
    <nav class="md-nav" aria-label="5. Padrões, práticas, convenções e métricas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isos-e-modelos-de-qualidade" class="md-nav__link">
    ISOs e modelos de qualidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas" class="md-nav__link">
    Métricas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-para-o-produto" class="md-nav__link">
    Métricas para o produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-testes" class="md-nav__link">
    6. Testes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ferramentas-tecnicas-e-metodologias" class="md-nav__link">
    7. Ferramentas, técnicas e metodologias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-controle-de-codigo" class="md-nav__link">
    8. Controle de código
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-coleta-e-manutencao" class="md-nav__link">
    9. Coleta e manutenção
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-referencias" class="md-nav__link">
    4. Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-historico-de-versao" class="md-nav__link">
    5. Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plano-riscos/" class="md-nav__link">
        Análise de riscos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Contribuição
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Contribuição
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/guiaDeContribuicao/" class="md-nav__link">
        Guia de contribuição
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/codigo-conduta/" class="md-nav__link">
        Código de conduta
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Organização do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Organização do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metodologias/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/tap/" class="md-nav__link">
        Termo de abertura
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/eap/" class="md-nav__link">
        Estrutura analítica do projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/arquitetura/" class="md-nav__link">
        Documento de arquitetura
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Protótipo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Protótipo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/prototipo/" class="md-nav__link">
        Protótipo de alta fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/guia-de-estilo/" class="md-nav__link">
        Guia de estilo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../semanas-sprints/" class="md-nav__link">
        Semanas e Sprints
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Lean Inception
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lean Inception
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/visao-do-produto/" class="md-nav__link">
        Visão do Produto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/e-nao-e/" class="md-nav__link">
        É, Não é, Faz, Não faz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/objetivos/" class="md-nav__link">
        Objetivos do Produto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/jornadas/" class="md-nav__link">
        Jornadas de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/brainstorm/" class="md-nav__link">
        Brainstorm de Funcionalidades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/revisao/" class="md-nav__link">
        Revisão técnica, de negócio e de UX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/sequenciador/" class="md-nav__link">
        Sequenciador
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/lean-inception/canvas/" class="md-nav__link">
        Canvas MVP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documentacao/backlog/" class="md-nav__link">
        Backlog inicial do produto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo" class="md-nav__link">
    2. Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objetivos-de-qualidade" class="md-nav__link">
    3. Objetivos de qualidade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verificacao-e-validacao" class="md-nav__link">
    4. Verificação e validação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-padroes-praticas-convencoes-e-metricas" class="md-nav__link">
    5. Padrões, práticas, convenções e métricas
  </a>
  
    <nav class="md-nav" aria-label="5. Padrões, práticas, convenções e métricas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isos-e-modelos-de-qualidade" class="md-nav__link">
    ISOs e modelos de qualidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas" class="md-nav__link">
    Métricas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-para-o-produto" class="md-nav__link">
    Métricas para o produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-testes" class="md-nav__link">
    6. Testes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ferramentas-tecnicas-e-metodologias" class="md-nav__link">
    7. Ferramentas, técnicas e metodologias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-controle-de-codigo" class="md-nav__link">
    8. Controle de código
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-coleta-e-manutencao" class="md-nav__link">
    9. Coleta e manutenção
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-referencias" class="md-nav__link">
    4. Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-historico-de-versao" class="md-nav__link">
    5. Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="plano-de-qualidade-do-produto">Plano de Qualidade do Produto</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>Um dos pilares mais importantes de um produto concentra-se na qualidade deste. Assim, a ISO9126 define qualidade como "totalidade de características e critérios de um produto ou serviço que exercem suas habilidades para satisfazer as necessidades declaradas ou envolvidas”. </p>
<p>Já a ISO 25010, disponibilizada em 2011, que padroniza a qualidade de produtos de software e surgiu em substituição a ISO9126, define qualidade como  o nível em que um sistema atende às necessidades expressas e não expressas dos stakeholders, resultando em geração de valor. </p>
<p>Esta ISO25010 define 8 características para a qualidade, sendo elas: adequação funcional, eficiência de desempenho, compatibilidade, usabilidade, confiabilidade, segurança, manutenção e portabilidade.</p>
<h2 id="2-objetivo">2. Objetivo</h2>
<p>O objetivo da elaboração deste plano de qualidade é especificar as ferramentas que serão utilizadas e as métricas analisadas pela equipe para que seja definida a qualidade do produto e tomadas decisões. Assim, os objetivos deste documento são:</p>
<ul>
<li>
<p>Definir os objetivos de qualidades.</p>
</li>
<li>
<p>Apresentar formas de atingir os objetivos de qualidade.</p>
</li>
<li>
<p>Selecionar e coletar métricas</p>
</li>
<li>
<p>Apresentar a interpretação e uso das métricas para o produto.</p>
</li>
<li>
<p>Especificar procedimentos, técnicas e ferramentas</p>
</li>
</ul>
<h2 id="3-objetivos-de-qualidade">3. Objetivos de qualidade</h2>
<p>No contexto dos objetivos definidos pela norma ISO 25010:2011, a análise de qualidade do projeto se concentra em três áreas principais: qualidade interna, qualidade externa e qualidade de uso.</p>
<p>A qualidade interna e externa visa avaliar o produto em si e está centrada em seis características principais: funcionalidade, confiabilidade, usabilidade, eficiência, manutenibilidade e portabilidade. Cada uma dessas características abrange diversas subcaracterísticas. Essas subcaracterísticas são observáveis externamente quando o software é utilizado e são influenciadas pelos atributos internos do produto.</p>
<p>Por sua vez, a qualidade de uso se concentra em quatro características principais: eficácia, produtividade, segurança e satisfação. Essas características são derivadas da combinação das seis características de qualidade (interna e externa) previamente definidas pela norma ISO.</p>
<p>A análise de qualidade do projeto aborda tanto os aspectos internos quanto os externos do software, levando em consideração as seis características de qualidade. Avalia também a experiência do usuário final por meio das quatro características específicas de qualidade de uso. Ao adotar essas abordagens complementares, busca-se realizar uma avaliação abrangente da qualidade do produto em diferentes perspectivas.</p>
<h2 id="4-verificacao-e-validacao">4. Verificação e validação</h2>
<p>Para alcançar os objetivos de qualidade do projeto, foram adotadas três técnicas de verificação e validação:</p>
<ul>
<li>
<p>Análise estática do código: Essa técnica utiliza o Sonar Cloud como ferramenta de análise estática de código, para obter métricas mensuráveis. Essa ferramenta identifica potenciais problemas no código e fornece informações relevantes para a gestão da qualidade do projeto, que colabora para a tomada de decisões e pontos a serem atacados pela equipe.</p>
</li>
<li>
<p>Testes automatizados: Foram realizados testes automatizados, incluindo testes unitários e de integração. Essa abordagem permite validar tanto os cenários esperados quanto situações de erro, garantindo o funcionamento adequado do software em diversas condições.</p>
</li>
<li>
<p>Validações com os POs do projeto: Além das técnicas baseadas em código, é essencial envolver os donos ou usuários do projeto na validação. Reuniões semanais foram realizadas para validar o progresso e obter feedback. </p>
</li>
</ul>
<p>Essas três técnicas combinadas permitem abordar tanto aspectos técnicos, por meio da análise estática e dos testes automatizados, quanto considerações mais amplas, ao envolver os stakeholders do projeto. Dessa forma, busca-se garantir a qualidade do projeto de forma abrangente e satisfatória.</p>
<h2 id="5-padroes-praticas-convencoes-e-metricas">5. Padrões, práticas, convenções e métricas</h2>
<h3 id="isos-e-modelos-de-qualidade">ISOs e modelos de qualidade</h3>
<p>A principal ISO e modelo utilizados no projeto são:</p>
<ul>
<li>
<p>NBR - ISO/IEC 25010 [2]</p>
</li>
<li>
<p>Modelo de Qualidade Q-Rapids [3]</p>
</li>
</ul>
<h3 id="metricas">Métricas</h3>
<p>As métricas definidas para o Alectrion foram:</p>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Files</td>
<td>Quantidade de arquivos de código</td>
</tr>
<tr>
<td>Functions</td>
<td>Quantidade de funções no código</td>
</tr>
<tr>
<td>Complexity</td>
<td>Complexidade ciclomática</td>
</tr>
<tr>
<td>Comment Lines Density</td>
<td>Densidade (%) de linhas comentadas</td>
</tr>
<tr>
<td>Duplicated Lines density</td>
<td>Densidade (%) de linhas duplicadas</td>
</tr>
<tr>
<td>Coverage</td>
<td>Cobertura de código pelos testes</td>
</tr>
<tr>
<td>Ncloc</td>
<td>Quantidade de linhas de código</td>
</tr>
<tr>
<td>Tests</td>
<td>Testes unitários e de integração</td>
</tr>
<tr>
<td>Test Errors</td>
<td>Testes que possuem erros</td>
</tr>
<tr>
<td>Test Failures</td>
<td>Testes que falharam</td>
</tr>
<tr>
<td>Test Execution Time</td>
<td>Tempo de execução dos testes</td>
</tr>
<tr>
<td>Security Rating</td>
<td>Avaliação de segurança de falhas e vulnerabilidades</td>
</tr>
</tbody>
</table>
<h3 id="metricas-para-o-produto">Métricas para o produto</h3>
<p>Através do uso de métricas, é possível identificar as subcaracterísticas relacionadas e, por consequência, avaliar a qualidade do produto. Essa avaliação também permite analisar a produtividade do projeto e obter resultados que podem influenciar as decisões tomadas em relação ao seu desenvolvimento.</p>
<p>A partir das métricas especificadas no SonarCloud e no Q-Rapids e dos valores coletados pelas métricas definidas, foram estabelecidos valores mínimos aceitáveis para cada métrica no projeto Alectrion, conforme tabela abaixo.</p>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Complexity</td>
<td>até 10</td>
</tr>
<tr>
<td>Comment Lines Density (%)</td>
<td>até 30%</td>
</tr>
<tr>
<td>Duplicated Lines Density (%)</td>
<td>até 5%</td>
</tr>
<tr>
<td>Coverage</td>
<td>acima de 80%</td>
</tr>
<tr>
<td>Test Failures</td>
<td>0</td>
</tr>
<tr>
<td>Test Errors</td>
<td>0</td>
</tr>
<tr>
<td>Security Rating</td>
<td>0 (A)</td>
</tr>
<tr>
<td>Satisfação do usuário</td>
<td>acima de 3</td>
</tr>
</tbody>
</table>
<h2 id="6-testes">6. Testes</h2>
<p>O software é uma das construções mais complexas dos humanos por isto está sujeito a inconsistências e erros. O conjunto de processos para validar o correto funcionamento de um software são chamados testes e as atividades de teste surgiram justamente para evitar que estes erros cheguem ao usuário final. [4]</p>
<ul>
<li>
<p>Testes de unidade: a maior parte dos testes se encontram nesta categorização e são utilizados para verificar pequenas partes de um código, normalmente uma classe somente.</p>
</li>
<li>
<p>Testes de integração: estes testes verificam uma transação completa ou uma funcionalidade</p>
</li>
<li>
<p>Testes de sistema: testes que simulam uma sessão com usuário real</p>
</li>
</ul>
<h2 id="7-ferramentas-tecnicas-e-metodologias">7. Ferramentas, técnicas e metodologias</h2>
<p><a href="https://jestjs.io/pt-BR/">Jest</a>: Framework de testes para TypeScript;</p>
<p><a href="https://eslint.org/">ESLint</a>:  Ferramenta de verificação de código, que garante que o código esteja de acordo com os padrões encontrados no ECMAScript;</p>
<p><a href="https://about.codecov.io/">Codcov</a>: Ferramenta que verifica cobertura de código;</p>
<p><a href="https://www.sonarsource.com/products/sonarcloud/?gads_campaign=SC-Class01-Brand&amp;gads_ad_group=SonarCloud&amp;gads_keyword=sonarcloud&amp;gclid=Cj0KCQjwyLGjBhDKARIsAFRNgW_ldned9rPbZ6BecorNDUxvGxjLbdoawwMROpUJnpr5qGlKr3oBOh0aAnZlEALw_wcB">SonarCloud</a>: Ferramenta de varredura de código para analisar o código de acordo com as regras e métricas definidas.</p>
<h2 id="8-controle-de-codigo">8. Controle de código</h2>
<p>A fim de assegurar a execução de procedimentos de qualidade, utilizamos uma combinação de tarefas automatizadas e manuais. </p>
<p>As tarefas automatizadas incluem: documentação, controle de versão, controle de código, controle de commits, testes automatizados. Essas tarefas são realizadas por ferramentas e sistemas que auxiliam na garantia da qualidade do software.</p>
<h2 id="9-coleta-e-manutencao">9. Coleta e manutenção</h2>
<p>O processo de manutenção de sistemas de software tem como objetivo principal realizar modificações no produto de software após liberações de releases. Essas modificações podem ser feitas para melhorar o desempenho, corrigir falhas, outros atributos do software, ou adaptá-lo às mudanças do ambiente em que ele opera.</p>
<p>Existem categorias de manutenção que abrangem as necessidades de modificação do software:</p>
<ul>
<li>
<p>Manutenção Adaptativa: Essa categoria envolve a adaptação do software ao ambiente em que ele está sendo executado. Isso pode incluir a atualização de dependências, a compatibilidade com novas versões de sistemas operacionais ou plataformas, e a incorporação de novos requisitos legais ou regulatórios.</p>
</li>
<li>
<p>Manutenção Corretiva: Nessa categoria, o foco está na identificação e correção de erros no software. Essas correções visam resolver problemas que foram identificados após a liberação do software, seja por meio de relatórios de erros ou por meio de testes e monitoramento contínuo.</p>
</li>
<li>
<p>Manutenção Preventiva: A manutenção preventiva tem como objetivo melhorar a manutenibilidade e a confiabilidade futuras do software. Isso pode envolver a refatoração de código, a identificação e correção de áreas propensas a erros, aprimoramentos na documentação e a implementação de boas práticas de desenvolvimento.</p>
</li>
<li>
<p>Manutenção Perfectiva: Essa categoria abrange as modificações solicitadas pelos usuários para modificar funções existentes, adicionar novas funcionalidades ou realizar melhorias gerais no software. Essas modificações visam atender às necessidades dos usuários e aprimorar a experiência geral com o software.</p>
</li>
</ul>
<p>O processo de manutenção de sistemas de software é fundamental para garantir que o software esteja sempre atualizado, funcional e alinhado com as necessidades dos usuários e do ambiente em que ele opera.</p>
<h2 id="4-referencias">4. Referências</h2>
<p>[1] ENGSOFTMODERNA. Engenharia de Software Moderna. Disponível em: https://engsoftmoderna.info/. Acesso em: 26 maio 2023.</p>
<p>[2] Importância dos testes de software na qualidade do sistema. TreinaWeb. Disponível em: https://www.treinaweb.com.br/blog/importancia-dos-testes-de-software-na-qualidade-do-sistema. Acesso em: 24 mai. 2023.</p>
<p>[3] ISO/IEC 25010. ISO 25000. Software and data quality. 2011. Disponível em: https://iso25000.com/index.php/en/iso-25000-standards/iso-25010. Acesso em 26 mai. 2023</p>
<p>[4] Quality-aware Rapid Software Development Project: The Q-Rapids Project. FRANCH X.; LOPEZ L.; FERNÁNDEZ S. M.; ORIOL M.; RODRÍGUEZ P.; TRENDOWICZ A. Acesso em 26 mai. 2023</p>
<h2 id="5-historico-de-versao">5. Histórico de versão</h2>
<table>
<thead>
<tr>
<th><strong>Data</strong></th>
<th><strong>Descrição</strong></th>
<th><strong>Autor(es)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>23/05/2023</td>
<td>Criação de plano de comunicação</td>
<td>Dafne Moretti</td>
</tr>
<tr>
<td>26/05/2023</td>
<td>Review documento</td>
<td>Caio Martins</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": "navigation.tabs", "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>